@import url(http://fonts.googleapis.com/css?family=Podkova:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

// CORES
@pomegranate: #C0392B;
@silver     : #BDC3C7;
@cinzaLogo  : #7F8C8D;
@white      : #FFFFFF;

// Fontes
@podkova: 'Podkova', serif;
@openSans: 'Open Sans', sans-serif;

// Tamanho das fontes
@menuFontSize: 13px;
@textApresentacao: 18px;
@h1Apresentacao: 30px;
@servicosIconeFontSize: 48px;

// medidas fixas
@iconeWidth: 80px;
@servicosIconePaddingHoriz: (@iconeWidth - @servicosIconeFontSize) / 2;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height:100%;
}

body {
  font-size: 18px;
  font-family: @openSans;
  color: @pomegranate;
}

.logo {
  display: block;

  * {
    margin: 0;
    padding: 0;
    font-family: @podkova;
    color: @cinzaLogo;
  }

  .name {
    font-size: 60px;
    font-weight: 700;
    float: left;
    padding-right: 20px;
    border-right: 1px solid @pomegranate;

    &:first-letter {
      color: @pomegranate;
    }
  }

  .sub {
    font-size: 12px;
    float: left;
    font-weight: 700;
    padding-left: 20px;
    padding-top: 25px;
  }
}

.pomegranate {
  color: @pomegranate;
}

#container {
  min-height: 100%;
  position: relative;

  .header {
    .logo, .menu {
      margin-top: 15px;
    }

    .menu {
      float: right;

      ul {
        list-style-type: none;
        margin: 2px 0 0 0;
        padding: 0;

        li {
          display: inline-block;
          font-size: 18px;
          text-transform: uppercase;

          a {
            font-size: @menuFontSize;
            padding: 6px 11px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
            color: @pomegranate;
            
            &.active,
            &:active,
            &:focus,
            &:hover {
              background-color: @pomegranate;
              color: @white;
            }
          }
        }
      }
    }
  }

  .apresentacao {
    font-size: @textApresentacao;
    font-weight: 500;
    line-height: 24px;

    h1 {
      font-size: @h1Apresentacao;
      text-transform: uppercase;
      margin: 15px 0;
      padding: 0;
    }

    &.text-center {
      margin-top: 130px;
    }
  }

  .servicos {
    margin-top: 30px;

    .row {
      padding-top: 20px;

      &>div {
        margin: 20px 0;
      }
    }

    .icone {
      width: @iconeWidth;
      display: inline-block;
      border: 1px solid @pomegranate;
      border-radius: 50%;
      padding: @servicosIconePaddingHoriz 0;

      .fa {
        font-size: @servicosIconeFontSize;
      }
    }

    .descricao {
      text-transform: uppercase;
      padding: 15px 0;
    }
  }

  .rodape {
    position: absolute;
    bottom: 0;
    width: 100%;

    .copyright {
      font-size: 12px;
    }
  }
}